

<div class="padded-body">
  <h2>Upload & Convert Garmin TCX files</h2>
  <p>This form lets you upload Garmin .TCX files generated by Forerunner units 
	to be converted to the iPod format. Some additional fields are required in order to fill
	fields on the iPod XML that are not part of the Garmin specification.</p>
  <p>
  <% form_tag( {:action => 'upload'}, {:multipart => true} ) do -%>
    <p>
    <label for="TcxFile">File:</label><%= file_field_tag "TcxFile" %><br/><br/>
 	<label for="EmpedID">Emped ID:</label><%= text_field_tag "EmpedID", "4H7520YJVSX", :size => 11, :maxlength => 11 %><br/><br/>
 	<label for="TemplateName">TemplateName:</label><%= text_field_tag "TemplateName", "Basic" %>
	<label for="DistanceUnit">Distance Units:</label><%= select_tag "DistanceUnit", "<option>km</option><option>mi</option>" %>
 	<label for="TemplateID">TemplateID:</label><%= text_field_tag "TemplateID", "8D495DCE" %><br/><br/>
 	<label for="Weigth">Weight:</label><%= text_field_tag "Weight", nil %>
	<label for="WeigthUnits"></label><%= select_tag "WeightUnits", "<option>kg</option><option>lb</option>" %><br/><br/>
	<label for="TimeZoneOffset">Time Zone Offset: </label><%= select_tag "TimeZoneOffset", "<option>UTC/GMT</option><option>GMT-1200</option><option>GMT-1100</option><option>GMT-1000</option><option>GMT-0900</option><option>GMT-0800</option><option>GMT-0700</option><option>GMT-0600</option><option>GMT-0500</option><option>GMT-0400</option><option>GMT-0300</option><option>GMT-0200</option><option>GMT-0100</option><option>UTC/GMT</option><option>GMT+0100</option><option>GMT+0200</option><option>GMT+0300</option><option>GMT+0400</option><option>GMT+0500</option><option>GMT+0600</option><option>GMT+0700</option><option>GMT+0800</option><option>GMT+0900</option><option>GMT+1000</option><option>GMT+1100</option><option>GMT+1200</option>" %><br/><br/>	
 	<label for="Calibration">Calibration:</label><%= text_field_tag "Calibration", "09e5e66c0940b67809410b7800000000080f5504000071800940b67800007180" %><br/><br/>
 	<label for="PlaylistName">Playlist Name:</label><%= text_field_tag "PlaylistName", "No Playlist" %><br/><br/>
 	<label for="DeviceName">Device Name (will be used only if unknown):</label><%= text_field_tag "DeviceName", nil %><br/><br/>


	<br/>
    <%= submit_tag "Convert to iPod", :onClick => "javascript:document.layers[patient].visibility = 'visible';" %>
	<div id="patient" style="visibility:hidden;"><p>Please be patient, the conversion may take a little while to complete...</p></div>
    
    </p>
	<h2>Instructions for sending data to Runnerplus.com</h2>
	<p>Create the following folder structure on a mounted drive on your Mac or PC:</p>
	<p>/iPod_Control/Device/Trainer/Workouts/Empeds/<b>G3478665066</b>/latest</p>
	<p>You can replace the <b>Emped ID</b> by an 11-character string of your choice.</p>
  <% end -%>
  </p>
</div>
<div align="center">
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="1717955">
	<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="">
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
</div>
